body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.header {
    display: flex;
    justify-content: space-around;
    background: linear-gradient( to bottom, #D41616, #545558);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}
.header img {
    width: 150px;
    height: 120px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh; /* Para garantir que a grade ocupe a altura total da tela */
}
.grid-item {
    display: flex;
    border: 1px solid #ccc; /* Apenas para visualizar os itens */
    flex-direction: column;
    font-size: 1.5rem;
}
.grid-item h1{
    font-size: 50px;
    text-align: center;
    margin: 0;
}
.grid-item h1 span{
    font-style: italic;
}
.grid-item h4{
    font-size: 20px;
    text-align: end;
    color: rgb(250, 250, 21);
    margin: 0   10px 10px 0;
}
.grid-item h4 span{
    color: #000;
}
.grid-item h5{
    text-align: center;
    margin: 0 0 0 0;
}
.grid-item ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.grid-item ul p{
    margin: 0 0;
}
.item1{
    display: flex;
    flex-direction: column;
    background: linear-gradient( to bottom, #D41616, #abacb1)
}
.item2{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;    
    background: linear-gradient( to bottom, #abacb1,#D41616)
}
.item2 h2{
    text-align: center;
    color: rgb(0, 0, 0);
    border: 1px  solid rgb(250, 250, 21);
    border-radius: 30%;
    width: 150px;
    background-color: rgb(250, 250, 21);
    margin: 0 auto;
}
.saboresClassica{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.item2 h2 span{
    font-size: 14px;
}
.saboresTradicinal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.borda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.item3{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    background: linear-gradient( to bottom, #D41616, #abacb1)
}
.saboresPower{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.saboresPremium{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.carneSeca{
    color: red
}

@media screen and (max-width:  600px){
    .header{
        font-size: 16px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item {
        margin: 10px;
    }
    .header {
        font-size: 20px;
    }
    .header img {
        width: 100px;
        height: 80px;
    }
    .grid-item h1{
        font-size: 30px;
    }
    .grid-item h4{
        font-size: 16px;
    }
    .grid-item h5{
        font-size: 14px;
    }
    .item2 h2{
        font-size: 12px;
    }
    .item2 h2 span{
        font-size: 10px;
    }
    .grid-item ul p{
        font-size: 12px;
    }
    .borda{
        margin-top: 20px;
    }
}